// server.js
// where your node app starts

// init project
var express = require('express');
var app = express();

app.get("/on", function (request, response) {
  message = "on";
  response.sendStatus(200);
});

app.get("/off", function (request, response) {
  message = "off";
  response.sendStatus(200);
});

// could also use the POST body instead of query string: http://expressjs.com/en/api.html#req.body
app.get("/anything", function (request, response) {
  if(message) {
    response.send(message);
    message = undefined;
  } else {
    response.sendStatus(404);
  }
});

// Simple in-memory storage
var message;

// listen for requests :)
var listener = app.listen(process.env.PORT, function () {
  console.log('Your app is listening on port ' + listener.address().port);
});
